/*-------------------------------------------------------------------------------------------
| The user will be asked to enter a random number and the system will check randomly
| when the user guess the right number, the program will congratulate the user
--------------------------------------------------------------------------------------------*/

import java.util.Random;
import java.util.Scanner;

public class GameNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        int secretNumber = random.nextInt( 10) +1;
        int guess = 0;
        int attempts = 0;

        System.out.println("Welcome to the Guess Game!");

        do{
            System.out.println("Enter Your Guess Number: ");
            System.out.println("The Number has to be between 1 to 10 ");
            guess = scanner.nextInt();
            attempts++;

            if(guess < secretNumber){
                System.out.println("Number too low, Try again:");
            } else if(guess > secretNumber){
                System.out.println("Number Too high, Try again:");
            }else {
                System.out.println("Congratulation, you guess the number in " + attempts + " Attempts");
            }
        }while (guess != secretNumber);
        scanner.close();
    }
}
