import java.util.Scanner;

/*---------------------------------------------------------------------
| This Program ask the user to enter the UserName and PassWord which
| have to match the same credential that the program set up
|
 -------------------------------------------------------------------*/

public class LoginUserPassword {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String correctUserName = "Admin";
        String CorrectPassWord = "1234";

        System.out.println("Enter Your UserName:");
        String username = scanner.nextLine();

        if(username.equals(correctUserName)){
            System.out.println("Enter PassWord:");
            String password = scanner.nextLine();
            if(password.equals(CorrectPassWord)){
                System.out.println("Login Successful");
            }
            else{
                System.out.println("Incorrect PassWord, Try again");
            }

        }
        else{
            System.out.println("Incorrect UserName, Try again");
        }
        scanner.close();
    }
}
